First		Last		Course			Date Played	Holes	Score	Par

0001,Mike,Clendening,Cascades Golf Course,01/01/2025,18,86,72
0001,Mike,Clendening,Cascades Golf Course,01/01/2025,18,86,72
0001,Mike,Clendening,Cascades Golf Course,01/01/2025,18,80,72
0001,Mike,Clendening,Cascades Golf Course,01/01/2025,18,81,72
0001,Mike,Clendening,Bloomington Country Club,01/01/2025,18,76,72
0111,Mike,Clendening,Salt Creek Golf Course,01/01/2025,18,89,70
0004,Mike,Clendening,Stone Crest,01/01/2025,18,85,72
0001,Mike,Clendening,Taylor's Par 3,01/01/2025,18,86,72
0002,Mike,Clendening,Pine Woods,01/02/2025,18,76,72
0001,Mike,Clendening,Cascades Golf Course,01/01/2025,18,86,72
